2017-08-16T15:15:20+08:00 INFO Metrics logging every 30s
2017-08-16T15:15:20+08:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /home/cby/gopath/src/github.com/caibaoying/axtx_beats/axtx_beats.template-es2x.json
2017-08-16T15:15:20+08:00 INFO Loading template enabled for Elasticsearch 6.x. Reading template file: /home/cby/gopath/src/github.com/caibaoying/axtx_beats/axtx_beats.template-es6x.json
2017-08-16T15:15:20+08:00 INFO Elasticsearch url: http://localhost:9200
2017-08-16T15:15:20+08:00 INFO Activated elasticsearch as output plugin.
2017-08-16T15:15:20+08:00 INFO Publisher name: localhost.localdomain
2017-08-16T15:15:20+08:00 INFO Flush Interval set to: 1s
2017-08-16T15:15:20+08:00 INFO Max Bulk Size set to: 50
2017-08-16T15:15:20+08:00 INFO axtx_beats start running.
2017-08-16T15:15:20+08:00 INFO axtx_beats is running! Hit CTRL-C to stop it.
2017-08-16T15:15:21+08:00 INFO Event sent
2017-08-16T15:15:22+08:00 INFO Event sent
2017-08-16T15:15:22+08:00 ERR Connecting error publishing events (retrying): Get http://localhost:9200: dial tcp 127.0.0.1:9200: getsockopt: connection refused
2017-08-16T15:15:22+08:00 INFO Total non-zero values:  libbeat.publisher.messages_in_worker_queues=2 libbeat.publisher.published_events=2
2017-08-16T15:15:22+08:00 INFO Uptime: 2.7312056s
2017-08-16T15:15:22+08:00 INFO axtx_beats stopped.
